<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="OTA Installation">
	<meta name="author" content="JWT Shanghai for WPP" />
	<title>WPP Campus</title>
	<style type="text/css">
		body {margin:auto 0;font-family:Helvetica,"Hei","heiti";background-color:#4c91c6;}
		div#main {margin:auto 0;text-align:center;min-width:640px;max-width:750px;font-size:25px;color:#fff;}
		div#content {display:block;}
		img#header {min-width:90%;max-width:100%;padding-top:15px;padding-bottom:15px;}
		img#hdr1 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png1 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#hdr2 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png2 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#hdr3 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png3 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#hdr4 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png4 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#hdr5 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png5 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#hdr6 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png6 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#hdr7 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png7 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#hdr8 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}
		img#png8 {min-width:65%;max-width:90%;padding-right:10px;padding-left:10px;}

	</style>
</head>
<script type="text/javascript" src="s/detect.js"></script>
<script type="text/javascript" src="s/qrcode.min.js"></script>
<body>
	<div id="main">
		<div id="content"><img id="header" src="i/iOS9-cn_01.png" alt="" width="100%" /></div>
		<div id="content"><img id="spacer1" src="i/s.gif" height="30" /></div>
		<div id="content"><img id="hdr1" src="" alt="" width="90%" /></div>
		<div id="content"><a href="http://www.pgyer.com/yvJm"><img id="png1" src="" alt="" width="65%" /></a></div>
		<div id="content"><img id="spacer2" src="i/s.gif" height="30" /></div>
		<div id="content"><img id="hdr2" src="" alt="" width="65%" /></div>
		<div id="content"><img id="png2" src="" alt="" width="90%" /></div>
		<div id="content"><img id="hdr3" src="" alt="" width="65%" /></div>
		<div id="content"><img id="png3" src="" alt="" width="90%" /></div>
		<div id="content"><img id="hdr4" src="" alt="" width="65%" /></div>
		<div id="content"><img id="png4" src="" alt="" width="90%" /></div>
		<div id="content"><img id="hdr5" src="" alt="" width="65%" /></div>
		<div id="content"><img id="png5" src="" alt="" width="90%" /></div>
		<div id="content"><img id="hdr6" src="" alt="" width="65%" /></div>
		<div id="content"><img id="png6" src="" alt="" width="90%" /></div>
		<div id="content"><img id="hdr7" src="" alt="" width="65%" /></div>
		<div id="content"><img id="png7" src="" alt="" width="90%" /></div>
		<div id="content"><img id="hdr8" src="" alt="" width="65%" /></div>
		<div id="content"><img id="spacer3" src="i/s.gif" height="30" /></div>
		<div id="content"><img id="png8" src="" alt="" width="90%" /></div>
		<div id="content"><img id="spacer4" src="i/s.gif" height="30" /></div>
	</div>
	<script type="text/javascript">
	// requires detect.js to work
	if (navigator.language.match(/en/i)){var lang="en";} else if (navigator.language.match(/cn/i)){var lang="cn";}
		if(isMobile.iOS8()) {
			document.getElementById("header").setAttribute("src", "i/iOS8-"+lang+"_header.png");
			document.getElementById("spacer1").setAttribute("height", "0");
			document.getElementById("hdr1").setAttribute("src", "i/iOS8-"+lang+"_hdr1.png");
			document.getElementById("hdr1").setAttribute("width", "90%");
			document.getElementById("png1").setAttribute("src", "i/iOS8-"+lang+"_png1.jpg");
			document.getElementById("hdr2").setAttribute("src", "i/iOS8-"+lang+"_hdr2.png");
			document.getElementById("hdr2").setAttribute("width", "90%");
			document.getElementById("png2").setAttribute("src", "i/iOS8-"+lang+"_png2.png");
			document.getElementById("png2").setAttribute("width", "65%");
			document.getElementById("hdr3").setAttribute("src", "i/iOS8-"+lang+"_hdr3.png");
			document.getElementById("hdr3").setAttribute("width", "90%");
			document.getElementById("png3").setAttribute("src", "i/iOS8-"+lang+"_png3.j");
			document.getElementById("png3").setAttribute("width", "65%");
			document.getElementById("hdr4").setAttribute("src", "i/iOS8-"+lang+"_hdr4.png");
			document.getElementById("hdr4").setAttribute("width", "90%");
			document.getElementById("png4").style.display = "none";
			document.getElementById("hdr5").style.display = "none";
			document.getElementById("png5").style.display = "none";
			document.getElementById("hdr6").style.display = "none";
			document.getElementById("png6").style.display = "none";
			document.getElementById("hdr7").style.display = "none";
			document.getElementById("png7").style.display = "none";
			document.getElementById("hdr8").style.display = "none";
			document.getElementById("png8").style.display = "none";
		}
		if(isMobile.iOS9()) {
			document.getElementById("header").setAttribute("src", "i/iOS9-"+lang+"_header.png");
			document.getElementById("hdr1").setAttribute("src", "i/iOS9-"+lang+"_hdr1.png");
			document.getElementById("png1").setAttribute("src", "i/iOS9-"+lang+"_png1.jpg");
			document.getElementById("hdr2").setAttribute("src", "i/iOS9-"+lang+"_hdr2.png");
			document.getElementById("hdr2").setAttribute("width", "90%");
			document.getElementById("png2").setAttribute("src", "i/iOS9-"+lang+"_png2.png");
			document.getElementById("hdr3").setAttribute("src", "i/iOS9-"+lang+"_hdr3.jpg");
			document.getElementById("png3").setAttribute("src", "i/iOS9-"+lang+"_png3.png");
			document.getElementById("hdr4").setAttribute("src", "i/iOS9-"+lang+"_hdr4.jpg");
			document.getElementById("png4").setAttribute("src", "i/iOS9-"+lang+"_png4.png");
			document.getElementById("hdr5").setAttribute("src", "i/iOS9-"+lang+"_hdr5.jpg");
			document.getElementById("png5").setAttribute("src", "i/iOS9-"+lang+"_png5.png");
			document.getElementById("hdr6").setAttribute("src", "i/iOS9-"+lang+"_hdr6.jpg");
			document.getElementById("png6").setAttribute("src", "i/iOS9-"+lang+"_png6.png");
			document.getElementById("hdr7").setAttribute("src", "i/iOS9-"+lang+"_hdr7.jpg");
			document.getElementById("png7").setAttribute("src", "i/iOS9-"+lang+"_png7.png");
			document.getElementById("hdr8").setAttribute("src", "i/iOS9-"+lang+"_hdr8.png");
			document.getElementById("png8").setAttribute("src", "i/iOS9-"+lang+"_png8.png");

		}

		if(isMobile.Android()) {
			document.getElementById("header").setAttribute("src", "i/Android-"+lang+"_header.png");
			document.getElementById("spacer1").style.display = "none";
			document.getElementById("hdr1").setAttribute("src", "i/Android-"+lang+"_hdr1.png");
			document.getElementById("hdr1").setAttribute("width", "90%");
			document.getElementById("png1").setAttribute("src", "i/Android-"+lang+"_png1.jpg");
			document.getElementById("hdr2").setAttribute("src", "i/Android-"+lang+"_hdr2.png");
			document.getElementById("hdr2").setAttribute("width", "90%");
			document.getElementById("png2").setAttribute("src", "i/Android-"+lang+"_png2.png");
			document.getElementById("png2").setAttribute("width", "65%");
			document.getElementById("hdr3").setAttribute("src", "i/Android-"+lang+"_hdr3.png");
			document.getElementById("hdr3").setAttribute("width", "90%");
			document.getElementById("png3").setAttribute("src", "i/Android-"+lang+"_png3.jpg");
			document.getElementById("png3").setAttribute("width", "65%");
			document.getElementById("hdr4").setAttribute("src", "i/Android-"+lang+"_hdr4.png");
			document.getElementById("hdr4").setAttribute("width", "90%");
			document.getElementById("png4").setAttribute("src", "i/Android-"+lang+"_png4.png");
			document.getElementById("png4").setAttribute("width", "65%");
			document.getElementById("hdr5").setAttribute("src", "i/Android-"+lang+"_hdr5.png");
			document.getElementById("hdr5").setAttribute("width", "90%");
			document.getElementById("png5").setAttribute("src", "i/Android-"+lang+"_png5.jpg");
			document.getElementById("png5").setAttribute("width", "65%");
			document.getElementById("hdr6").style.display = "none";
			document.getElementById("png6").style.display = "none";
			document.getElementById("hdr7").style.display = "none";
			document.getElementById("png7").style.display = "none";
			document.getElementById("hdr8").style.display = "none";
			document.getElementById("png8").style.display = "none";
		}
		if(!isMobile.any()) {
			//document.getElementById("main").innerHTML = "不是手机！";
			document.getElementById("main").innerHTML = "<center><br>对不起，您的设备不支持。或者您用PC机浏览此页面。<br>请用手机扫描下方的二维码。<br><br><img src='i/test2.png' width='200' /></center>";
		}
	</script>
</body>
</html>